views/index.jade
extends layout
include mixins

block content
    .grunge
    .grid
    .container
        img.logo(src="images/logo.png", alt="MMODM")
        .sequences
            mixin drumLine('a')
            mixin drumLine('b')
            mixin drumLine('c')
            mixin drumLine('d')
            mixin drumLine('e')
            mixin drumLine('f')
            mixin drumLine('g')
            mixin drumLine('h')
            mixin drumLine('i')
            mixin drumLine('j')
            mixin drumLine('k')
            mixin drumLine('l')
            mixin drumLine('m')
            mixin drumLine('n')
            mixin drumLine('o')
            mixin drumLine('p')
            mixin drumLine('q')
            mixin drumLine('r')
            mixin drumLine('s')
            mixin drumLine('t')
            mixin drumLine('u')
            mixin drumLine('v')
            mixin drumLine('w')
            mixin drumLine('x')
            mixin drumLine('y')
            mixin drumLine('z')
        mixin tweetForm('images/basheer.jpg','Basheer')
    .help

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<title>MMODM</title>
	<meta name="description" content="Massively Multipler Online Drum Machine" />
	<meta name="keywords" content="twitter, drum, machine, multiplayer, online, mmodm" /> 
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="grunge"></div>
	<div class="grid"></div>
	<div class="container">
		<img class="logo" src="images/logo.png" alt="MMODM" />
		<div class="sequences">
			<ul class="a"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>a</li></ul>
			<ul class="b"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>b</li></ul>
			<ul class="c"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>c</li></ul>
			<ul class="d"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>d</li></ul>
			<ul class="e"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>e</li></ul>
			<ul class="f"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>f</li></ul>
			<ul class="g"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>g</li></ul>
			<ul class="h"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>h</li></ul>
			<ul class="i"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>i</li></ul>
			<ul class="j"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>j</li></ul>
			<ul class="k"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>k</li></ul>
			<ul class="l"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>l</li></ul>
			<ul class="m"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>m</li></ul>
			<ul class="n"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>n</li></ul>
			<ul class="o"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>o</li></ul>
			<ul class="p"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>p</li></ul>
			<ul class="q"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>q</li></ul>
			<ul class="r"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>r</li></ul>
			<ul class="s"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>s</li></ul>
			<ul class="t"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>t</li></ul>
			<ul class="u"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>u</li></ul>
			<ul class="v"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>v</li></ul>
			<ul class="w"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>w</li></ul>
			<ul class="x"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>x</li></ul>
			<ul class="y"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>y</li></ul>
			<ul class="z"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li>z</li></ul>
		</div>
		<form method="get" action="/" class="twitter">
			<img class="avatar" src="images/basheer.jpg" alt="basheer" />
			<input type="text" value="riff on this [a--a--a--abc--cc] with me on #mmodm" class="tweet" />
			<input type="submit" value="post" class="post" />
		</form>
	</div>
	<div class="help">?</div>
</body>
</html>
